apiVersion: v1
kind: Secret
metadata:
  name: user-api-secrets
type: Opaque
data:
  connectionstring: bW9uZ29kYjovL21vbmdvYWRtaW46c2VjcmV0QG1vbmdvLWRiLXN2Yy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsLz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
